<!DOCTYPE HTML>
<html>
<head>
    <title>PriscOS Compiler</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="dist/styles/compiler.css" />
    <link rel="stylesheet" href="dist/styles/bootstrap.min.css">
</head>
<body>
    <div id="divButtonBar" style="margin:15px;">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span>Prisc<strong>OS</strong> Compiler</span>
                    <button type="button" class="btn btn-primary navbar-btn"
                            style="margin-left: 5px;"
                            onclick="TSC.Utils.compile();">
                        Compile
                    </button>
                    <button id="verbose-button" type="button" class="btn btn-success navbar-btn"
                            style="margin-left: 5px;"
                            onclick="TSC.Utils.setVerbose();">
                        Verbose Mode
                    </button>
                    <a href="#test-programs-anchor">
                        <button id="programs-jump" type="button" class="btn btn-info navbar-btn"
                                style="margin-left: 5px;">
                            Test Programs
                        </button>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="source-code-container col-sm-6">
                <h3 style="padding-left: 10px;">Source Code</h3>
                <textarea id="source-code" style="resize: none;"></textarea>
            </div>
            <div class="log-output-container col-sm-6">
                <h3 style="padding-left: 10px;">Log</h3>
                <textarea id="log-output" style="resize: none; border: none" readonly></textarea>
            </div>
        </div>
        <div class="row">
            <div class="tokens col-sm-6">
                <h3 style="padding-left: 10px;">Tokens</h3>
                <div style="overflow:scroll; height:300px;">
                    <table id="tokens-table" style="width: 100%;"
                           class="table table-condensed table-hover table-bordered">
                        <tr>
                            <th>Type</th>
                            <th>Value</th>
                            <th>Line Number</th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="symbol-table-container col-sm-6">
                <h3 style="padding-left: 10px;">Symbol Table</h3>
                <table id="symbol-table" style="width: 100%;"
                       class="table table-condensed table-hover table-bordered">
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Scope</th>
                        <th>Line Number</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="cst-output-container col-sm-6">
                <h3 style="padding-left: 10px;">Concrete Syntax Tree</h3>
                <textarea id="cst-output" style="resize: none; border: none" readonly></textarea>
            </div>
            <div class="ast-output-container col-sm-6">
                <h3 style="padding-left: 10px;">Abstract Syntax Tree</h3>
                <textarea id="ast-output" style="resize: none; border: none" readonly></textarea>
            </div>
        </div>
        <a id="test-programs-anchor"><div class="row">
            <div class="test-programs col-sm-6">
                <h3 style="padding-left: 10px;">Basic Programs</h3>
                <div style="overflow:scroll; height:300px;">
                    <table id="programs-table" style="width: 100%;" class="table borderless">
                        <tr>
                            <td><button type="button" class="btn btn-primary" onclick="TSC.Utils.basicProgram();">Basic Program</button></td>
                            <td style="vertical-align: middle;">Tests the most basic program the language can consist of.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary" onclick="TSC.Utils.everything();">Entire Grammar</button></td>
                            <td style="vertical-align: middle;">Tests the entire grammar in one program.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-warning" onclick="TSC.Utils.missingEoP();">Missing $</button></td>
                            <td style="vertical-align: middle;">Tests a program without an End of Program character.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-danger" onclick="TSC.Utils.invalidSymbol();">Invalid Symbol</button></td>
                            <td style="vertical-align: middle;">Tests a program with an invalid character.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-danger" onclick="TSC.Utils.newLineString();">\n in String</button></td>
                            <td style="vertical-align: middle;">Tests a program with a new line in a string.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-danger" onclick="TSC.Utils.unexpectedToken();">Unexpected Token</button></td>
                            <td style="vertical-align: middle;">Tests a program that doesn't conform to the grammar.</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="test-programs col-sm-6">
                <h3 style="padding-left: 10px;">Scope & Type Programs</h3>
                <div style="overflow:scroll; height:300px;">
                    <table id="scope-type-programs-table" style="width: 100%;" class="table borderless">
                        <tr>
                            <td><button type="button" class="btn btn-primary" onclick="TSC.Utils.parentScope();">Parent Scope</button></td>
                            <td style="vertical-align: middle;">Tests a program that must grab a variable from a parent scope.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary" onclick="TSC.Utils.goodIntAssignment();">Integer Assignment</button></td>
                            <td style="vertical-align: middle;">Tests a program that declares and assigns an integer.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-warning" onclick="TSC.Utils.undeclaredIdentifier();">Undeclared ID</button></td>
                            <td style="vertical-align: middle;">Tests a program that does not declare an ID before assigning it.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-warning" onclick="TSC.Utils.unusedVariable();">Unused Variable</button></td>
                            <td style="vertical-align: middle;">Tests a program that declares but does not use a variable.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-danger" onclick="TSC.Utils.badBooleanAssignment();">Bad Boolean</button></td>
                            <td style="vertical-align: middle;">Tests a program that incorrectly assigns a boolean.</td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-danger" onclick="TSC.Utils.badStringAssignment();">Bad String</button></td>
                            <td style="vertical-align: middle;">Tests a program that incorrectly assigns a string.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> </a>
    </div>
    <div id="footer" style="height:100px;"></div>

    <!-- Client-side code down here, per the YSlow advice. 
         (http://developer.yahoo.com/performance/rules.html#js_bottom) -->
    <script type="text/javascript" src="dist/scripts/utils.js"></script>	
    <script type="text/javascript" src="dist/scripts/lexer.js"></script>
    <script type="text/javascript" src="dist/scripts/parser.js"></script>
    <script type="text/javascript" src="dist/scripts/logger.js"></script>
    <script type="text/javascript" src="dist/scripts/token.js"></script>
	<script type="text/javascript" src="dist/scripts/globals.js"></script>
    <script type="text/javascript" src="dist/scripts/node.js"></script>
    <script type="text/javascript" src="dist/scripts/tree.js"></script>
    <script type="text/javascript" src="dist/scripts/cst.js"></script>
    <script type="text/javascript" src="dist/scripts/semanticAnalyzer.js"></script>
    <script type="text/javascript" src="dist/scripts/scope.js"></script>
    <script type="text/javascript" src="dist/scripts/symbol.js"></script>
    <script type="text/javascript" src="dist/scripts/codeGen.js"></script>
    <script type="text/javascript" src="dist/scripts/codeTable.js"></script>
    <script type="text/javascript" src="dist/scripts/jumpTable.js"></script>
    <script type="text/javascript" src="dist/scripts/staticTable.js"></script>
</body>
</html>